<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mode Selection</title>
    <link rel="stylesheet" href="../modes/modeselection.css" />
    <style>
      .button-group {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #0056b3;
      }

      .bottom-links {
        display: flex;
        justify-content: center;
        margin-top: 250px;
      }

      h3 {
        margin-top: 20px;
        font-family: "Roboto Slab", serif;
        text-align: center;
      }
      p.explanation {
        text-align: center;
        margin-top: 20px;
        font-size: 16px;
      }
    </style>
    </style>
  </head>
  <body>
    <h3>Please choose how you'd like to reply</h3>
    <p class="explanation">Consider trying all modes</p>

    <div class="button-group">
      <a href="../newcomermode/newcomer.html" class="button"
        >New Comer Mode</a
      >
      <a href="../npcmode/npcmode.html" class="button">NPC Mode</a>
      <a href="../asianmode/asianmode.html" class="button">Asian Mode</a>
    </div>
    <div class="bottom-links">
      <a href="../survey/survey.html" style="font-size: 50px">Survey</a>
    </div>
    <script src="../modes/modeselection.js"></script>
  </body>
</html>
